<!Doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" tylpe="text/css" href="css/style.css" />
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="body">
  <div class="overlay is-hidden" id="overlay">
    <div class="modal-content">
      <p>
        <h1>zajebiscie że się udało</h1></p>
      <!--buttons in modal-->
      <button class="btn-applay" name="ok" onclick="applyModal();showBtnId(this)">ok</button>
      <button class="btn-close" name="close" onclick="closeModal();showBtnId(this)">cancel</button>
    </div>
  </div>
  <section class="section" id="task-one">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-6 col-xs-6 col-xs-offset-6">
          <button class="btn1" name="Open modal" onClick="openModal();">Open modal</button>
        </div>
        <div class="row">
          <div class="col-md-3 col-md-offset-5 col-xs-3 col-xs-offset-5">
            <div class="showText" id="showText"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 flex-col">
            <a class="slideDown" href="#task-two">task 2</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="section" id="task-two">
    <div class="container">
      <div class="row">
        <div class="col-md-12 flex-col">
          <a class="slideDown" href="#task-one">task 1</a>
        </div>
        <div class="col-md-4 flex-col">
          <button class="my-btn" data-ref="titleModal" id="titleBtn">Get Title</button>
        </div>
        <div class="col-md-4 flex-col">
          <button class="my-btn" data-ref="finalyModal" id="finalBtn">Show</button>
        </div>
        <div class="col-md-4 flex-col">
          <button class="my-btn" data-ref="contentModal" id="contentBtn">Content</button>
        </div>
      </div>
    </div>

    <div id="titleModal" class="modalOverlay modalHidden">
      <div class="modalContent">
        <input class="input" type="text" id="title" autocomplete="off">
        <input type="submit" value="Submit" class="subbtn" id="subbtn1" data-ref="subbtn1">
        <span class="close">&times;</span>
      </div>
    </div>

    <!-- content modal -->
    <div id="contentModal" class="modalOverlay modalHidden">
      <div class="modalContent">
        <textarea class="textarea" type="text" id="content"></textarea>
        <input type="submit" value="Submit" class="subbtn" id="subbtn2" data-ref="subbtn2">
        <span class="close">&times;</span>
      </div>
    </div>

    <!-- final modal title + cont -->
    <div id="finalyModal" class="modalOverlay modalHidden">
      <div class="modalContent">
        <span class="close">&times;</span>
        <h1><div id="titleOut"></div></h1>
        <p id="contentOut"></p>
      </div>
    </div>
  </section>
  <script type="text/javascript" src="js/modal.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      $("a").on('click', function(event) {
        if (this.hash !== "") {
          event.preventDefault();
          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function() {
            window.location.hash = hash;
          });
        }
      });
    });
  </script>
</body>
</html>